<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of sds</title>
    
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>
      body{
       font-family: 'VT323';
       background-image: url("https://sds.neocities.org/2.png");
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;
       text-align: center
      }
      div{ 
        margin: 25px 250px 25px;
        padding:2px;
        background-color: rgba(0, 0, 0, 0.75);
      }
      
      

a:link {
  color: rgb(0, 204, 255);
  
  text-decoration: none;
}

a:visited {
  color: rgb(0, 204, 255);
  text-decoration: none;
}

a:hover {
  color: rgb(0, 204, 255);
  
  text-decoration: underline;
}

a:active {
  color: white;
  
  text-decoration: underline;
}

    </style>
    
  </head>
  <body>
  <div>
    <h3>SDS_Industries presents...</h3>
    
    
    <p><img src="logo.png" alt="logo.png" ></p>
    
    <h1>Download Morgan's Skate Club (v004) <a href="https://spacedimsum.itch.io/morgansskateclub">HERE</a>.</h1>

    
    <p><img src="game1.png" alt="game1.png" width="640" height="360"></p>
    <p><img src="game2.png" alt="game2.png" width="640" height="360"></p>
    <p><img src="game3.png" alt="game3.png" width="640" height="360"></p>
    
  </div>
  </body>
</html>
